<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Masquerade Ball 2016 | Coming Soon</title>
    <meta name="description" content="Come join us at Masquerade Ball on November 19, 2016">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>

<header>
</header>

<main>
    <div class="vcenter">
        <div class="logo">
            <img src="images/mask.svg" alt="Mask Icon">
            <img src="images/mball.svg" alt="Masquerade Ball">
        </div>

        <div id="clock">
            <span id="clock-days"></span>
            <span id="clock-hours"></span>
            <span id="clock-minutes"></span>
            <span id="clock-seconds"></span>
        </div>

        <div class="questions">
            <!-- Begin MailChimp Signup Form -->
            <div id="mc_embed_signup">
                <form action="//ucsdcki.us14.list-manage.com/subscribe/post?u=6d5b91b7c3d529a2b29fac345&amp;id=b2e5bce993"
                      method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                      target="_blank" novalidate>
                    <h2>Subscribe to our mailing list</h2>
                    <p class="normal">Be the first to get <strong>exclusive</strong> updates about Masquerade Ball</p>
                    <div class="horizontal-form">
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"
                               placeholder="Email Address">
                        <input type="submit" value="Subscribe" name="subscribe"
                               id="mc-embedded-subscribe" class="button">
                    </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                                                                                              name="b_6d5b91b7c3d529a2b29fac345_b2e5bce993"
                                                                                              tabindex="-1" value="">
                    </div>
                </form>
            </div>

            <!--End mc_embed_signup-->
        </div>
    </div>
</main>

<script src="scripts/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga = function () {
        ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-49573028-3', 'auto');
    ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>